# ApiWeatherAutomation

./: envParams.properties  pom.xml
apiInfra/: pom.xml
apiInfra/src/main/java/org/apiHelper/: Deserialization.java  ResponseValidations.java
apiInfra/src/main/java/org/apiManager/: OpenWeatherMapApiFunctions.java  OpenWeatherMapApiValidate.java  OpenWeatherMapEndPoints.java
apiInfra/src/main/java/org/enums/: ServiceName.java
apiInfra/src/main/java/org/factory/: ApiClientFactory.java
apiInfra/src/main/java/org/responses/: Clouds.java  Coord.java  GetWeatherResponse.java  Main.java  Sys.java  Weather.java  Wind.java
apiTests/: pom.xml
apiTests/src/main/java/org/tests/: OpenWeatherMapTests.java
